Como não estragar o Python da sua máquina na instalação de bibliotecas? E afinal, pra que tantas ferramentas com nomes parecidos? pip, pipx, venv, virtualenv, pyenv, pipenv?

Nessa live vamos aprender como usar ambientes virtuais e ais que isso, como eles funcionam.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#pip #venv #requirements