Na live de hoje vamos coversar sobre como estruturar logs em python. Quais ferramentas usar. Vamos entender a estrutura da biblioteca padrão logging, dos handlers, formaters e filters.

Também vamos ver o Loguru e sua forma de fazer as coisas finalizando com os logs rodando no sentry

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython