Na live de hoje vamos bater um papo sobre como debugar código python na hora em que problemas aparecem. Vamos falar sobre o debuger nativo (pdb), e sobre algumas alternativas como ipdb, rpd, web_pdb.

Como fazer debug remoto? Como debugar no iptyhon? Tem um jeito de debugar dentro de um container docker?

Hoje vamos conversar sobre isso e muito mais

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython