Na live de hoje vamos conversar sobre como usar a biblioteca nativa datetime e como ela atua no código. Quais seus objetos e como manipular o tempo.

Vamos passas por time, date, timedelta, timezones e finalmente o datime

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython