Bora bater um papo sobre especificações e documentações de APIs com OpenAPI, Swagger e Redoc?


De quebra ainda gerar código python de especificações?

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#python #OpenAPI #Swagger