Hoje vamos conversar sobre FaaS, além de dar uma introdução sobre cloud. Vamos aprender como usar o AWS Lambda e como integrar tudo isso com python usando o framework chalice

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython

picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------
Referências e links citados:


Lambdas + awscli: https://docs.aws.amazon.com/pt_br/lambda/latest/dg/gettingstarted-awscli.html
SAM: https://aws.amazon.com/pt/serverless/sam/
chalice: https://github.com/aws/chalice/
chalice workshop: https://chalice-workshop.readthedocs.io/en/latest/index.html


-------------------



#LiveDePython #FaaS #Lambda