Hoje a nossa live é mais que especial. Vamos juntar as minhas duas maiores paixões. Música e programação. FoxDot é uma biblioteca python que em conjunto com o supercollider faz síntese de som e toca samples. Com isso podemos fazer musica live code e animar nossos dias.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython


Links citados:

Instalação do SuperCollider: https://supercollider.github.io/download
Instalação do FoxDot: https://foxdot.org/installation/
Curso de teoria musical: https://www.youtube.com/playlist?list=PLDE_lgCyeyihL4wnuNRuF5_gHIfv5l6A7

-------------------

#python #FoxDot #SuperCollider