Sempre fica aquela dúvida. Quando usar f-strings? Quando usar .format? O que é possível de fazer com a mini linguagem da formatação?


Hoje vamos entender esse contexto geral das formatações de string

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#python #string #formtacao