Será mesmo que dá pra fazem front-end com python?




Curso de selenium: https://dunossauro.github.io/curso-python-selenium/
Doc do brython: https://brython.info/
Github do brython: https://github.com/brython-dev/brython

Código que fizemos: https://gist.github.com/dunossauro/e5a7ba24eab4c1ad908a6e73e9cf5e25 

----------------------------------------------------------
O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython
------------------------------------------------------


#python #frontend #bryhton