Na live de  hoje vamos conversar sobre o empacotamento de aplicações python. Seja gerando executáveis, seja  código compilado, quais modelos de distribuição e etc...

Vamos passar por diversas ferramentas como Cython, Numba, Pyinstaller e pyoxidizer


-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython

picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#executaveis #python