Bora bater um papo sobre Github Actions?


Hoje o Willian vai nos mostrar como usar essa ferramenta incrível para criação de pipelines de integração contínua.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------


Contatos do Willian:


Twitter: @williangl
Github: @williangl
Instagram: @willianglxd


#LiveDePython #Github #GithubActions