Na live de hoje vamos fazer uma introdução a criação de interfaces gráficas usando QT e PySide. Vamos conversar um pouco sobre as bibliotecas de Widgets, QT Design e QT Quick com QML.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython