Bora bater um papo sobre como criar interfaces com Tkinter e deixar elas bonitonas prontas pra usar?


Nessa live vamos conversar sobre os widgets disponíveis na biblioteca e sobre como personaliza-los usando ttk.


Também vamos aprender a usar os temas prontos do ttkbootstrap e do ttkthemes. Além de claro transformar nossa aplicação em executável usando cx_freeze.


E por último, mas não menos importante, vamos aprender também a usar uma RAD do tkinter chama pygubu. Assim podemos criar nossos layouts de maneira visual.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#python #tkinter