Bora conversar sobre Kivy?? Kivy é uma biblioteca de cógido aberto em Python capaz de rodar seus aplicativos de Windows, Linux, mac e em plataformas mobile como Android e iOS.


Kivy também conta com um ecosistema maravilhoso de bibliotecas externas, como o buildozer, para fazer aplicações mobile e o plyer para acessar recursos do sistema de maneira transparente.


-------------------


O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro



-------------------



Código: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------


#python #kivy #Android