Nessa live vamos conversar sobre como criar suas primeiras interfaces gráficas usando PySImpleGUI. Então vamos aprender a usar as windows e os widgets. Alé de conhecer as variações do PySImpleGUI como QT, web e Wx

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython