Bora aprender a como fazer um joguinho no pygame? É bem divertido.


Nessa live vamos fazer um jogo simples para entender as principais funcionalidades do pygame

- Manipulação de imagens
- Como funcionam os sprites
- Como manipular o display
- Sistema de colisões
- Textos
- Eventos de mouse e teclado


-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

Links citados durante a live:

Pygame: https://www.pygame.org/



Imagens usadas nos sprites e fundo: https://github.com/dunossauro/live-de-python/tree/master/codigo/Live158/images

Série de orientação a objetos: https://www.youtube.com/playlist?list=PLOQgLBuj2-3L_L6ahsBVA_SzuGtKre3OK



Live sobre Template method: https://youtu.be/WyyKnROg3a4

-------------------

#LiveDePython #pygame #Faustossauro