Vamos conversar sobre Beeware? O beeware é um framework que possibilita criar aplicativos com interface gráfica multiplataforma em python.


Ele é compatível com android, iOS, linux, windows e mac

-------------------


O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro



-------------------



Código: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------


#python #BeeWare #Android