Já ouviu falar no Celery? E em um modelo de processamento distribuído baseado em filas?


-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

Links citados durante a live:



Documentação do celery: https://docs.celeryproject.org/en/stable/index.html

Download do RabbitMQ: https://www.rabbitmq.com/download.html

API: http:s//live-159-external.herokuapp.com/


-------------------

#LiveDePython #Celery #RabbitMQ