Bora aprender Nameko? Um framework web pensado desde do início na construção de microsserviços?

Nossa grande amigo Flávio Pimenta vai nos presentear com seu conhecimento nessa live.

-------------------
O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
-------------------
Código: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython
-------------------


Contatos do Flávio: pimenta.dev


#python #Nameko #Microservices