Bora aprender um pouco de front com VueJS? Vamos contruir um front para uma API feita com flask.

Nossa grande amigo Giordane oliveira vai nos presentear com seu conhecimento nessa live.

-------------------
O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
-------------------
Código: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython
-------------------


Contatos do Giordane:

Twitter, Telegram e Instagram: @devgiordane
Twitch do Giordane: https://www.twitch.tv/devgiordane

#python #VueJS #Flask