O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython

Código: https://github.com/dunossauro/live-de-python
Telegram do live: https://t.me/livepython
Perguntas frequentes: https://github.com/dunossauro/live-de-python/wiki

--------------------------------------------------------------------------------------------------

Contatos do Lugão:

@joaovoce no Twitter
@jlugao no Telegram





----------


Patrocinadores:

PyJobs: https://www.pyjobs.com.br/?utm-source=live-de-python