Bora bater papo com uma galera massa e nos divertimos com as pessoas convidadas na live de natal?

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro



-------------------

Código: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython
-------------------


Pessoas convidadas e seus respectivos Twitters:


Camila Maia: @cmaiacd
Geraldo Castro: @exageraldo_
Juan Funez: @juanfunez
Luana Dantas: @_LuandaDantas
Marcus Pereira: @marcuxyz
Renan Moura: @rvmoura96


#Python #Natal