Vamos conversar sobre como criar templates de projetos? Criar diretórios, arquivos e coisas padronizadas?



Cookiecutter é um projeto baseado em jinja2 que nos auxilia na criação de projetos e nos dá a possibilidade de criar padrão para todos os tipos de pacotes
-------------------


O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro



-------------------



Código: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------


#python #cookiecutter