Hoje o Leon Sólon do Let's Data vai mostrar pra gente como utilizar a biblioteca PyTorch para criar redes neurais em Python.

Contatos:

Let's Data
- https://letsdata.ai
- @letsdata.ai (Instagram)
- @letsdataAI (Twitter)

Leon Sólon: @leonsolon (Instagram e Twitter)

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:

Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Contatos do Dunossauro: https://linktr.ee/dunossauro

-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython