Nessa Live vamos falar sobre manipulação de arquivos usando a Pathlib. Como copiar, colar, mover, criar deletar e fazer diversas operações com arquivos e diretórios (pastas).

Também vamos ver como ela é uma alternativa a diversas bibliotecas do python. Como os, os.path, glob, shutil e stat

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython