Hoje vamos bater um papo com o incrível Vinicius, responsável sobre a plataforma Pyjobs.


Vamos papear sobre o Mercado de trabalho no Brasil. Onde estão as vagas, quais as principais habilidades que as empresas pedem. Como procurar sua vaga, como melhorar se CV. e etc...

https://pyjobs.com.br/

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#LiveDePython #trabalho #Mercado