Chegamos a mais um vídeo da nossa minissérie sobre funções. Hoje vamos falar um pouco sobre funções aninhas e como se comportam as funções definidas dentro de outras funções.

--------------

As minisséries são um complemento as lives de Python tradicionais, quem sabem em um futuro próximo elas não possam virar um série de lives?

----------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython
Código: https://gitlab.com/dunossauro/miniserie-funcoes

------------------
#minisseriedefuncoes #pythonFuncional #python3