Nesse episódio da nossa minissérie pythonica de funções vamos conversar um pouco sobre o módulo operator nativo do python.

O módulo operator pode nos ajudar a escrever menos funções anônimas (lambda) e ter um código com uma melhor legibilidade.

---------------------------------
O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython
Código: https://gitlab.com/dunossauro/miniserie-funcoes

----------------------------------
#minisseriedefuncoes #pythonFuncional #python3