Eu sei que nunca vou saber quem sou
Mas eu sei que eu devo tentar
Deixar de ser um eu tao confuso
Escarrado em retrato
Meio Gregor Samsa ou Dorian Gray
Tão complexo e confuso
Quanto um quadro vanguardista qual pintor eu não lembrei

Mas eu sei que nunca vou saber onde ir
Mas eu sei que devo seguir
Rumo a estrada de tijolos amarelos para encontrar o odisseu
Pra dormir em baixo a forca de El Zoto e morrer em eterno breu

Eu sei que nunca vou poder sair
Da caverna reminiscente
Pois prefiro a solidao
Ao estar com vocês
Pois prefiro a solidão ao viver outra vez.