Bora bater um papo sobre as novas verões do SQLAlchemy? Como funciona o estilo 2.0, o suporte assíncrono ao ORM, o modelo de queries usando select?

Hoje é um dia de navergar nas novas pesrpectivas do ORM

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#LiveDePython #SQLAlchemy #Async