Você já usou GNU make? Já viu makefiles em projetos python? Como usar make nos projetos python?
Hoje o nosso incrível convidado vai nos mostrar como organizar e tirar proveito do GNU make com Python

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

Redes do João Lugão:
Twitter: https://twitter.com/joaovoce
Github: https://github.com/jlugao
Twitch: https://www.twitch.tv/jlugao
Instagram: https://instagram.com/joaovoce

-------------------

#python #GnuMake #Makeflile