Produzir conteúdo sozinho é difícil as vezes. A ideia dessa série "Produzindo com dunossauro" é mostrar que é possível produzir sozinho e mostrar como eu tenho feito as coisas


---------------------------------------------------------------
O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython
picpay Assinatura: @dunossauro

---------------------------------------------------------------



#produzindoConteudo #SoftwareLivre