Produzir conteúdo sozinho é difícil as vezes. A ideia dessa série "Produzindo com dunossauro" é mostrar que é possível produzir sozinho e mostrar como eu tenho feito as coisas


Hoje vamos conversar sobre LUTs e correção de cor no OBS e no kdenlive


---------------------------------------------------------------
O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
Picpay: @livedepythonpicpay
Assinaturas: @dunossauro
---------------------------------------------------------------

Vídeo do @Livre Labs 

https://youtu.be/FwxTjO1g-1M

---------------------------------------------------------------

#produzindoConteudo #SoftwareLivre