Um bate papo sobre gargalos de performance nas aplicações python e como identifica-los.

Como identificar tempo de execução, consumo de memória, muitas chamadas repetidas e etc...

Vamos passar por timeit, memory profiler, cProfile, snakeviz, pyinstrument, eliot e mais...

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython