Sempre quis usar o pytest mais sentiu um pouco de dificuldade? Bora aprender um pouco sobre os plugins , marcadores, fixtures e as chamas de linha de comando
-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#LiveDePython #Pytest #Tests