O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro



-------------------
Código: https://github.com/dunossauro/curso-python-selenium
Telegram do live: https://t.me/cursopythonselenium 

-------------------
Contatos do Renne:
Twitter: @rennerocha
Telegram: @rennerocha

-------------------
LINKS citados

palestra no caipyra: https://www.youtube.com/watch?v=t6UGwXlCLmc
Live sobre scrapy: https://youtu.be/5LMG4OCoEn0




 #selenium #livedepython #python