Nessa aula vamos responder as perguntas de todos:
O que é selenium?
Para que serve o selenium?
Por que selenium chama selenium?
Quando o selenium foi criado
O que é selenium webdriver?
O que é selenium grid?
O que é selenium IDE?
-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython
-------------------
Códigos: https://github.com/dunossauro/curso-python-selenium
Telegram do curso: https://t.me/cursopythonselenium

-------------------


LINK DO QUESTIONÁRIO:  https://quizizz.com/join/quiz/5ea4461e58935d001c9b6db9/start?from=soloLinkShare&referrer=5ea34827277c12001c207e47





#curso #python #selenium