Hoje vamos conversar sobre websocket, esse protocolo que vem aquecendo nosso coração.

Nessa live vamos papear sobre a evolução dos protocolos da web e como implementar websockets com FastAPI e Brython 
-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#LiveDePython #FastAPI #WebSocket