Vamos bater um papo sobre automação de tarefas de todos os tipos com Ansible.

Vamos fazer um tutorial do zero. Configurando as máquinas virtuais com Vagrant e fazendo as configurações delas com Ansible.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus contatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://ansible.dunossauro.live/
Telegram da live: https://t.me/livepython

----