Bora bater um papo sobre APIs REST? Entender o que são e botar a mão na massa para fazermos uma juntos?


Vamos usar algumas bibliotecas bem legais como Flask, Pydantic, Swagger e TinyDB.


-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython

picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#API #python #REST