Nosso objetivo de hoje é criar um aplicativo android usando KivyMD e python.


Para fazer o build usaremos o buildozer, algumas interações com plyer e claro, nosso bom e velho Kivy.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#python #kivymd #buildozer