Na live de hoje vamos conversar sobre como o python interpreta o código. Como o código é compilado em bytecode, o que são ASTs, como o python avalia os frames, como o interpretador de pilha executa o código. e etc... Nos basearemos nas implementações do CPython.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

----