Vamos aprender a agendar tarefas periódicas com Rocketry? Rocketry é uma biblioteca moderna para agendamentos e muito simples de usar. Tem uma API maravilhosa e tem suporte a programação assíncrona

Então, se quer aprender como fazer agendamento de tarefas. Essa live é pra você

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

----