Link para a campanha: https://apoia.se/fastapi

Boas-vindas ao curso de FastAPI.


A ideia desse curso é ensinar o básico/intermediário de fastAPI e disponibilizar todas as aulas com acesso gratuito no meu canal do youtube em formato aberto para você poder aprender mais sobre desenvolvimento web e também alavancar sua carreira, por que não?


Espero que você goste e compartilhe com o máximo de pessoas que puder. Eu acredito que o conhecimento deva ser compartilhado de forma aberta e livre. Por isso todo esse curso será gratuito e terá licenças abertas (CC BY-NC-SA), para garantir que você possa usar esse material para todo e qualquer fim.


Você também pode se juntar a todas as outras pessoas interessadas no curso, na nossa comunidade no Telegram. Um espaço colaborativo, para trocarmos ideias sobre FastAPI, Python, fazer novos amigos e aprendermos juntos durante o curso.
​O curso

O objetivo desse curso é introduzir as pessoas no mundo do python web + FastAPI. Com isso iremos iniciar com uma introdução ao python moderno, falando sobre type hints e asyncio, passando pela construção de uma aplicação web feita em FastAPI e terminaremos fazendo o deploy da aplicação.


​A estrutura do curso

O Curso será dividido em 8 partes

    1. ​Python Moderno
    2. Introdução ao desenvolvimento web
    3. FastAPI Básico
    4. Bacos de dados
    5. Sistemas de autenticação
    6. FastAPI Intermediário
    7. Templates
    8. O mundo externo

Visão detalhada:

1 - Python moderno

Uma visão sobre anotações de tipo, dataclasses e código assíncrono.

2 - Introdução a web

Uma passagem pelo protocolo HTTP, o que são requestes e respondes, headers e endpoints

3 - FastAPI Básico

Vamos configurar nosso ambiente e entender os componentes básicos do FastAPI, Pydantic, OpenAPI e tedes de unidade

4 - Bancos de dados

Nesse módulo vamos conversar um pouco sobre injeção de dependência, sobre como manter as configurações e também conversar sobre SQLAlchemy e ODMantic e um básico sobre testes de integração

5 - Sistemas de autenticação

Um mão na massa sobre sistemas de cookies, tokens e JWT

6 - FastAPI Intermediário

Vamos conversar sobre a organização e estrutura de um projeto, divisão entre router, logs, eventos e tarefas em background

7 - Templates

Conversar o básico sobre como renderizar HTML com FastAPI

8 - O mundo externo

Depois de tudo que passamos juntos, nada mais justo do que colocar nossa aplicação em produção. Vamos conversar sobre a importância do Gunicorn em produção, colocar nossos testes no github actions e fazer nosso tão esperado deploy.

Link para a campanha: https://apoia.se/fastapi