Como você cria a documentação dos seus projetos em python? Já ouviu falar do MkDocs?
Nessa live vamos aprender a criar, customizar e fazer deploy de uma documentação do zero!

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

Links citados:

Especificação md: https://www.markdownguide.org/cheat-sheet/
pymdown: https://facelessuser.github.io/pymdown-extensions/
Temas na wiki: https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes
material-theme: https://squidfunk.github.io/mkdocs-material/

-------------------

#Mkdocs #MarkDown #Python