Bora aprender o básico sobre Pandas? A biblioteca mais querida e amada do mundo da ciência de dados?

Hoje vamos conversar sobre os fundamentos, a sua base no numpy, os arrays nativos do python, um básico sobre as séries e enfim, os maravilhosos dataframes

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

----