Já ouviu falar do Peewee?

Peewee é um ORM para facilitar a manipulação de dados com python.

Ele suporta SQLite, PostgreSQL, MySQL e CockroachDB.


Ele é simples minimalista e com uma API sólida.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython


-------------------

#LiveDePython #Peewee #ORM