O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython

Código: https://github.com/dunossauro/live-de-python
Telegram do live: https://t.me/livepython
Perguntas frequentes: https://github.com/dunossauro/live-de-python/wiki

----------

Patrocinadores:

PyJobs: https://www.pyjobs.com.br/?utm-source=live-de-python

-----------------------------------

Contatos do Kyle:

twitter.com/kylefellipe
instagram.com/kylefellipe
repositórios:git(lab|hub).com/kylefellipe
Youtube: youtube.com/user/kylefellipe
GeoCast Brasil: youtube.com/geocastbrasil