Está cansado de ter problemas para criar interfaces de linha de comando? O Fire foi feito para ajudar a criar CLIs de maneira quase transparentes

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código:https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------


#LiveDePython #Fire #Google