Bora aprender o básico de Django? Sair do zero total e entender o que esse framework tem de tão maravilhoso?

Hoje o incrível Renan Moura vai nos ajudar a entender tudo sobre esse mundo

-------------------
O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
-------------------
Código: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython
-------------------


Contatos do Renan:


Twitter: https://twitter.com/rvmoura96
Github: https://github.com/rvmoura96/
Linkdin: https://www.linkedin.com/in/rvmoura96/


#python #web #Django