Bora aprender Starlette? Um framework web pensado desde do início na construção de aplicações assíncronas.

Nossa grande amigo Marcus Pereira vai nos presentear com seu conhecimento nessa live.

-------------------
O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
-------------------
Código: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython
-------------------


Contatos do Marcus:

Site pessoal: marcuspereira.xyz
Twitter e Instagram: @marcuxyz

#python #Starlette #Async