Hoje vamos bater um papo sobre como manipular imagens com pillow e numpy.


A ideia dessa live é entender como funcionam as imagens, matrizes, como fazer transformação de imagens, aplicar efeitos e quem sabe até recriar alguns filtros do instagram. Vamos ver também como adicionar texto a imagens e mais algumas firulas.


-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:



Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#Pillow #python #Numpy