Na live de hoje vamos bater um papo sobre o mercado de trabalho do pythom, as ferramentas mais pedidas pelas empresas, os salários no brasil. Quais carreiras são valorizadas e contempladas pelo uso de python? Dentro dessas áreas, quais a ferramentas mais importantes para se aprender?

Vamos conversar sobre algumas pesquisas importantes feitas por pythonistas.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

----

LINKS CITADOS:

- PSF +JetBrains survey: https://lp.jetbrains.com/python-developers-survey-2021/
- Pesquisa Python no Brasil: https://blog.nilo.pro.br/posts/2022-04-03-python-no-brasil-2022/
- Survey StackOverflow: https://insights.stackoverflow.com/survey/