Na live de hoje vamos conversar sobre PSutil. Uma biblioteca usada para monitorar a atividade do sistema operacional com Python. Consumo de rede, CPU, Memória, discos e também monitorar processos e seu consumo individual de cpu e memória.

Também vamos construir um dashboard no terminal usando py-dashing, para simular um gerenciador de tarefas.


-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython