Vamos conversar sobre as novidades da versão 3.11 do Python?

Vamos conversar sobre TOMLlib, TaskGroup do asyncio, ExceptionGroup para novos tipos de exceptions no python, novidades do typing. Como o tipo Self, strict TypedDict, Generic Variadics. Notas para exceções e a nova sintaxe para excpect*.

Também vamos falar sobre o novo modo desempacotamento de tuplas, novidades da pathlib, melhores mensagens de erros no terminal e etc...

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

----