Bom, ainda tempos pontos em aberto para conversar sobre Pytest. Bora discutir sobre fixtures, seus escopos. Afinal, o que é uma fixture? Onde vivem?-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

-------------------

Código :https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

-------------------

#LiveDePython #Pytest #Fixture