Será que é possível rodar kivy em ambiente de produção? O que falta nesse ambiente para que seja possível? Bora navegar juntos nessa saga para saber se essa é uma boa escolha?

Links:

- Github do projeto: https://github.com/dunossauro/copylot

--------
Ajude o Canal:
- Apoia.se: https://apoia.se/livedepython
- Chave PIX: Chave pix: 5363bcfa-aacd-4a87-84c3-917305af4a65

--------
Me siga nas redes:
- Twitch: https://www.twitch.tv/dunossauro

- Twitter: https://twitter.com/dunossauro/
- Instagram: https://www.instagram.com/dunossauro/

- Github: https://github.com/dunossauro/



#Kivy #Python #Mobile