Vamos conversar sobre textos ricos no terminal? Como adicionar cores, formatação, emojis criar estruturas tabulares no shell.

Rich é a biblioteca que vai nos fornecer todo o ferramental necessário para isso!

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus contatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

----