Nessa live vamos conversar sobre a biblioteca Scapy. Uma biblioteca para programação manipulação de protocolos de rede. Ideal para pentesters, estudantes de rede e cruiosos pelo baixo nível.

Vamos debater um básico sobre redes de computadores, sobre como programar protocolos e como fazer sniffing de rede.

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus contatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython

----

Links citados:
- Site oificial: https://scapy.net/
- Documentação: https://scapy.readthedocs.io/en/latest/