hoje vamos entender como vamos como fazer nossa primeira automação usando selenium

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython
-------------------
Códigos e Slides: https://github.com/dunossauro/curso-python-selenium

Telegram do curso: https://t.me/cursopythonselenium


LINK DA AULA: https://curso-python-selenium.netlify.app/aula_03.html


EXERCÍCIO 01: https://curso-python-selenium.netlify.app/exercicio_01.html

EXERCÍCIO 02: https://curso-python-selenium.netlify.app/exercicio_02.html
 -------------------

#curso #python #selenium