Hoje vamos entender o que de fato faz o page object (POM) ser um bom padrão para ajudar na manutenabilidade do códigoe como organizar isso de maneira mais assertiva. 



Conversamos um pouco também da organização das pastas no projeto e como fazer isso de maneira simples. Também, estendendo nossa visão, mostramos como construir um esquema de assertivas usando AAA ou 3A e uma visão geral de como essa nossa linguagem de domínio, DSL, pode ajudar na concepção de cenários usando BDD.


Vamos juntos? S2

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython
-------------------
Códigos e Slides: https://github.com/dunossauro/curso-python-selenium
Telegram do curso: https://t.me/cursopythonselenium

-------------------

#curso #python #selenium