Selenium grid é uma ferramenta que nos permite usar os browsers de maneira distribuída. Podemos rodar browsers de windows, como ie, partindo de um host linux e etc...


Vamos juntos? S2

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython
-------------------
Códigos e Slides: https://github.com/dunossauro/curso-python-selenium
Telegram do curso: https://t.me/cursopythonselenium

-------------------

#curso #python #selenium