Vamos entender como usar o que aprendemos com selenium até agora e empacotar em uma estrutura de testes usando BDD?


O behave é uma ferramenta de testes interessante para usar BDD com python e o nosso page objects que fizemos na aula


-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython
-------------------
Códigos e Slides: https://github.com/dunossauro/curso-python-selenium
Telegram do curso: https://t.me/cursopythonselenium

-------------------

#curso #python #selenium