O Selene não é só um wrapper ou uma alternativa ao selenium original. É uma ferramenta fantástica, que provém vários mecanismos interessantes para validações e tudo mais


Vamos aprender juntos? S2

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:
Apoia-se: https://apoia.se/livedepython
picpay: @livedepython
-------------------
Códigos e Slides: https://github.com/dunossauro/curso-python-selenium
Telegram do curso: https://t.me/cursopythonselenium 



LINK DO FORMULÁRIO: https://forms.gle/umoM4UFPg6ZF8Puf8



 -------------------

#curso #python #selenium #selene