Na live de hoje vamos discutir sobre variáveis de ambiente e configurações de sistemas. Tendo em base uma aplicação que segue os 12 fatores e como isso implica no sistema e no uso de constantes.

Vamos conversar um pouco sobre variáveis de ambiente, o módulo os, a biblioteca dotenv e pincelar um pouco do dynaconf

-------------------

O canal é mantido por uma iniciativa de financiamento coletivo:


Apoia-se: https://apoia.se/livedepython
picpay: @dunossauro
Chave pix: pix.dunossauro@gmail.com

Meus cotatos e redes: https://linktr.ee/dunossauro
-------------------

Código e Slides: https://github.com/dunossauro/live-de-python
Telegram da live: https://t.me/livepython